<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: #575c69;
	color: #060604;
} 
img{
	height:40px;
	width:40px;
}
.myDiv{
	#border: 2px outset #323542;
	background-color: #ffffff;
	width: 840px;
	height: 1400px;
	margin-left: 300px;
	fontfamily: Helvetica;
	font-size: 270%;
}
.nameDiv{
	#margin-top: 400px;
	margin-left: 30px;
}
.details{
	margin-top: -175px;
	margin-left: 400px;
	font-family: 'Times New Roman', serif;
	font-size:50%;
}
.intro{
	margin-top: 70px;
	margin-left: 45px; 
	margin-right: 20px;
	font-family: 'Times New Roman', serif;
	font-size:50%;

}
.line{
	background-color:black;
	width:330px;
	height:2px;
}
.experience{
	width: 330px;
	margin-left: 40px;
	font-family: 'Courier New'; 
	font-size:  30%;
}
.right{
	width: 330px;
	font-family: 'Courier New'; 
	font-size:  30%;
	margin-top: -100px;
	margin-left: 50px;
}
</style>
</head>
<body>
	<div class="myDiv">
		<div class="nameDiv">
			<p></br></br><b>&lt MANJEERA</br>&nbsp&nbsp&nbspREDDY. V &gt</b></p>
		</div>

		<div class="details">
			<img src="https://w7.pngwing.com/pngs/99/335/png-transparent-black-home-icon-font-awesome-computer-icons-house-font-address-angle-logo-black.png" alt="Paris">
			<p style="margin-top:-40px; margin-left:50px;">215, Kumaradhara, NMIT, Bangalore </p>
			<img src="https://www.pngitem.com/pimgs/m/207-2075268_contact-us-for-a-call-call-us-icon.png">
			<p style="margin-top:-40px; margin-left:50px;">7218081467</p>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdKW6Khm0Ev8ElDmRZHI1FRhhoVyjurmyxEg&usqp=CAU">
			<p style="margin-top:-40px; margin-left:50px;">vmr.manjeera@gmail.com</p>

		</div>

		<div class="intro">
			<p>Persevering CSE student who loves working on projects and is aching to learn more. Wishes to enhance skillset and apply current skills under a test. Skilled in developing plans, managing projects, and user documentation.</p>
		</div>
		<table>
	<tr>
	<td>
		<div class="experience">
		
		<p style="font-size:150%; font-family: 'Helvetica';"><b>EXPERIENCE/PROJECTS</br></b></p>

		<div class="line">
		</div>
		<p style="font-size:120%;  font-family: 'Trebuchet MS', sans-serif;"><b>Appmitra Hackathon</br><!--</p>
		<p style="font-size:120%;  font-family: 'Trebuchet MS', sans-serif;">-->IEEE Computer Society, NMIT, Bangalore</b></p>
		<p style="font-size: 120%; font-family: Garamond, serif;">July 12-13 2021</p>
		<p style="font-size:120%">Built a web-app for farmers to sell their fresh produce in the nearby markets cutting the profiteering middleman and increasing farmer's profit.</p>
		
		<br>
		<p style="font-size:120%;  font-family: 'Trebuchet MS', sans-serif;"><b>Covid Medical Center (HMS)</br>Course Project</b></p>
		<p style="font-size: 120%; font-family: Garamond, serif;">July 5-12 2021</p>
		<p style="font-size:120%">Developed an HMS for designated Covid hospitals which include features such as adding patient records, diagnosis, transferring cases, entering deaths etc. </p>

		<br>
		<p style="font-size:120%;  font-family: 'Trebuchet MS', sans-serif;"><b>Supermarket Connect</br>Course Project</b></p>
		<p style="font-size: 120%; font-family: Garamond, serif;">July 17-20 2021</p>
		<p style="font-size:120%">An online shopping website intended for small scale markets to sell their products online.</p>

		<br>
		<p style="font-size:120%;  font-family: 'Trebuchet MS', sans-serif;"><b>Quantum Computing with IBM Quantum</br>QUBITXQUBIT, Online</b></p>
		<p style="font-size: 120%; font-family: Garamond, serif;">October 2020-May 2021</p>
		<p style="font-size:120%">This course developed a foundational understanding of quantum computing, with topics including linear algebra, coding with Qiskit, quantum mechanics and quantum algorithms</p>
		</div>

	</td>
	<td>
		<div class="right">
		<p style="font-size:150%; font-family: 'Helvetica';"><b>EDUCATION</br></b></p>

		<div class="line" style="height:2px;">
		</div>
		
		<br>
		<p style="font-size:120%;  font-family: 'Trebuchet MS', sans-serif;"><b>BE in Computer Science and Engineering</b></p>
		<p style="font-size:120%">Nitte Meenakshi Institute of Technology</br>2019-2023</br>SGPA- 9.3/10</br></p>
		
		<p style="font-size:120%;  font-family: 'Trebuchet MS', sans-serif;"><b>Senior Secondary (XII), Science</b></p>
		<p style="font-size:120%">Shahu Dayanand High School</br>Year of Completion: 2019</br>Percentage-75%</br></p>

		<p style="font-size:120%;  font-family: 'Trebuchet MS', sans-serif;"><b>Secondary (X)</b></p>
		<p style="font-size:120%">Shantiniketan</br>Year of Completion: 2017</br>GPA-9.8%</br></p>

		</br><p style="font-size:150%; font-family: 'Helvetica';"><b>SKILLS & PROFICIENCIES</br></b></p>

		<div class="line" style="height:2px;"></div>
		</br>
		<p style="font-size:120%"><ul style="font-size:120%;"><li>C/C++, Java, Python, Unreal Engine<li>HTML, CSS, JavaScript, jQuery, PHP, SQL, MongoDB<li>Teamwork, multitasking, and attention to detail<li>Time management</ul></p>

		</br><p style="font-size:150%; font-family: 'Helvetica';"><b>LANGUAGES</br></b></p>

		<div class="line" style="height:2px;">
		</div>

		</br>
		<p style="font-size:120%"><ul style="font-size:120%;"><li>English<li>Hindi<li>Telugu<li>Marathi</ul></p>
		</div>
		</div>
	</td>
	</tr>
	</table>

	<div class="nameDiv">
		<p style="font-size:80%; margin-top:-70px;"></br></br><b>&lt COMPUTER SCIENCE STUDENT /&gt</b></p>
	</div>
	</div>
</body>
</html>